{
	"schemaVersion": 1,
	"id": "velocity-command",
	"version": "${version}",
	"name": "Velocity Command",
	"description": "Server-side command for changing entity velocities.",
	"authors": ["Barnaby"],
	"contact": {
		"sources": "https://github.com/barnabwhy/Velocity-Command",
		"issues": "https://github.com/barnabwhy/Velocity-Command/issues"
	},
	"license": "MIT",
	"icon": "assets/velocity-command/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"cc.barnab.VelocityCommand"
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	}
}